{
  "name": "quote-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jwt-simple": "^0.5.6",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
